{
  "data_source": {
    "apl_live": {
      "url": "https://feeds.mgr.com.ru/apl/live/apl.json",
      "file": "json_data/apl_live.json"
    },
    "apl_line": {
      "url": "https://feeds.mgr.com.ru/apl/line/apl.json",
      "file": "json_data/apl_line.json"
    },
    "mls_live": {
      "url": "https://feeds.mgr.com.ru/mls/live/apl.json",
      "file": "json_data/mls_live.json"
    },
    "mls_line": {
      "url": "https://feeds.mgr.com.ru/mls/line/apl.json",
      "file": "json_data/mls_line.json"
    }
  },
  "olymp_login": "olimp",
  "olymp_password": "olimpFEEDS",
  "server_data_files": [
    "json_data/apl_live.json",
    "json_data/apl_line.json",
    "json_data/mls_live.json",
    "json_data/mls_line.json"
  ],
  "server_host": "10.60.51.163",
  "server_port": "8000",
  "wait": 60,
  "log_file": "log.txt",
  "storage_app":{
    "host": "localahost",
    "port": "5000",
    "database_name": "Data"
  },
  "mongo":{
    "host": "10.60.51.9",
    "port": 27017
  },
  "distribution_service":{
    "roots": ["C:\\Users\\fox87\\PycharmProjects\\mixa_json\\distribution_data"],
    "refresh_interval": 10,
    "delimiter": "_"
  }
}